<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/nav_header_vertical_spacing"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIdClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nav_header_vertical_spacing"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nav_header_vertical_spacing"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nav_header_vertical_spacing"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:textAppearance="?attr/textAppearanceListItem" />

        <Button
            android:id="@+id/btnOpenMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:text="@string/open_map" />

    </LinearLayout>
</androidx.cardview.widget.CardView>